# ArchAngel

./: .env.example  .gitignore  CHANGELOG.md  README.md  archangel.json  archangel.sln  package-lock.json  package.json
ArchAngel.Contracts/ArchAngel.Contracts/: Models.cs
ArchAngel.Service/ArchAngel.Service/: ArchAngel.Service.csproj  ArchAngel.Service.http  ArchAngelLanguageServer.cs  Program.cs  PromptConfig.cs
ArchAngel.Service/ArchAngel.Service/Chat/: ChatServiceBase.cs  ChatServiceOptions.cs  FoundryChatService.cs  IChatService.cs  SKChatService.cs  SKMemoryChatService.cs
ArchAngel.Service/ArchAngel.Service/Completion/: CompletionContext.cs  CompletionOptions.cs  CompletionPrompts.cs  CompletionServiceBase.cs  FoundryCompletionService.cs  ICompletionService.cs  SKCompletionService.cs
ArchAngel.Service/ArchAngel.Service/Configuration/: ConfigurationManager.cs
ArchAngel.Service/ArchAngel.Service/DocumentGen/: DocumentGenerationOptions.cs  DocumentGenerationServiceBase.cs  FoundryDocumentGenerationService.cs  IDocumentGenerationService.cs  SKDocumentGenerationService.cs
ArchAngel.Service/ArchAngel.Service/Github/: ContentProcessor.cs  GitHubHTTPClient.cs  IContentProcessor.cs  IGithubHTTPClient.cs  IRepositoryIndexer.cs  RepositoryIndexer.cs
ArchAngel.Service/ArchAngel.Service/Storage/: ContentStoreFactory.cs  ContentStoreProvider.cs  IContentStore.cs  IContentStoreProvider.cs  WorkspaceContentStore.cs
ArchAngel.Service/ArchAngel.Service/Utils/: CitationProcessor.cs  GoldenRepoSearchService.cs  ICitationProcessor.cs  IProjectContextBuilder.cs  ITextCleaner.cs  IWorkspaceFileService.cs  LanguageHelper.cs  ProjectContextBuilder.cs  TextCleaner.cs  WorkspaceFileService.cs
src/: AgentService.ts  ChatViewProvider.ts  SettingsViewProvider.ts  chat.js  extension.ts  settings.js  utils.ts
